# CashRegister

./: .gitignore  CashRegister.sln
CashRegister.Data/: AppDbContext.cs  CashRegister.Data.csproj
CashRegister.Data/Migrations/: 20210327120046_Init.Designer.cs  20210327120046_Init.cs  20210403172558_OrderSession.Designer.cs  20210403172558_OrderSession.cs  AppDbContextModelSnapshot.cs
CashRegister.Interfaces/: CashRegister.Interfaces.csproj  IAppDbContext.cs  IBarcodeProducer.cs  IImageProducer.cs  IMapperProvider.cs  IOrderArchive.cs  IProductRack.cs  IServiceBase.cs  ISessionRegistrator.cs  IShoppingCart.cs  IUserStorage.cs
CashRegister.Models/: Barcode.cs  CashRegister.Models.csproj  Order.cs  OrderProduct.cs  Picture.cs  Product.cs  Session.cs  User.cs
CashRegister.Models/Domain/: Barcode.cs  Order.cs  OrderProduct.cs  Picture.cs  Product.cs  Session.cs  User.cs
CashRegister.Models/Exceptions/SessionExceptions/: ClosedSessionException.cs  MultipleSessionOpenedException.cs
CashRegister.Models/Exceptions/UserStorageExceptions/: NoUserDefinedException.cs
CashRegister.Models/Services/: OrderProductSM.cs  OrderSM.cs  ProductSM.cs  SessionSM.cs  UserSM.cs
CashRegister.Models/Settings/: BalanceRange.cs  CurrencySettings.cs
CashRegister.Services/: BarcodeProducer.cs  CashRegister.Services.csproj  DomainToServiceMapper.cs  ImageProducer.cs  OrderArchive.cs  ProductRack.cs  SessionRegister.cs  SessionRegistrator.cs  ShoppingCart.cs  UserStorage.cs
CashRegister.Services/Exceptions/: UserNotFoundException.cs
CashRegister.WPF/: App.xaml  App.xaml.cs  AppDbContextFactory.cs  Application.db  Bootstrapper.cs  CashRegister.WPF.csproj  MainWindow.xaml  MainWindow.xaml.cs  appsettings.json
CashRegister.WPF/Attributes/: LifetimeScopeAttribute.cs
CashRegister.WPF/Extensions/: ConfigurationExtensions.cs  ConfigurationFactory.cs  DependencyObjectExtensions.cs  LoadViewModelExtensions.cs  OptionDIExtensions.cs  ShellProviderExtensions.cs
CashRegister.WPF/Globals/: Constants.cs
CashRegister.WPF/Interfaces/: IOptions.cs  IOrderColumnView.cs  IShell.cs  IShellProvider.cs
CashRegister.WPF/Validation/Rules/: IsDecimalValidationRule.cs
CashRegister.WPF/ViewModels/: LoginViewModel.cs  OrderDetailsProductViewModel.cs  OrderDetailsViewModel.cs  OrderListRowViewModel.cs  OrderListViewModel.cs  SessionViewModel.cs  ShellViewModel.cs
CashRegister.WPF/ViewModels/Orders/: OrderListRowViewModel.cs  OrderListViewModel.cs
CashRegister.WPF/ViewModels/Orders/Creation/: OrderCreationProductViewModel.cs  OrderCreationViewModel.cs  ProductByBarcodeViewModel.cs
CashRegister.WPF/ViewModels/Orders/Details/: OrderDetailsProductViewModel.cs  OrderDetailsViewModel.cs
CashRegister.WPF/ViewModels/Shared/Columns/: OrderProductDetailsColumnViewModel.cs  ReceiptColumnViewModel.cs  ReceiptRowViewModel.cs
CashRegister.WPF/Views/: LoginView.xaml  LoginView.xaml.cs  OrderDetailsProductView.xaml  OrderDetailsView.xaml  OrderDetailsView.xaml.cs  OrderListRowView.xaml.cs  OrderListView.xaml  SessionView.xaml  SessionView.xaml.cs  ShellView.xaml  ShellView.xaml.cs
CashRegister.WPF/Views/Orders/: OrderListRowView.xaml  OrderListRowView.xaml.cs  OrderListView.xaml  OrderListView.xaml.cs
CashRegister.WPF/Views/Orders/Creation/: OrderCreationProductView.xaml  OrderCreationProductView.xaml.cs  OrderCreationView.xaml  OrderCreationView.xaml.cs  ProductByBarcodeView.xaml  ProductByBarcodeView.xaml.cs
CashRegister.WPF/Views/Orders/Details/: OrderDetailsProductView.xaml  OrderDetailsProductView.xaml.cs  OrderDetailsView.xaml  OrderDetailsView.xaml.cs
CashRegister.WPF/Views/Shared/Columns/: OrderProductDetailsColumnView.xaml  OrderProductDetailsColumnView.xaml.cs  ReceiptColumnView.xaml  ReceiptColumnView.xaml.cs  ReceiptRowView.xaml  ReceiptRowView.xaml.cs
